# WarehouseDesktopApp

./: App.axaml  App.axaml.cs  DataGenerator.cs  MainMenu.axaml  MainMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuControl.axaml  MenuControl.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  SupplieEditWindow.axaml  SupplieEditWindow.axaml.cs  SupplieManageWindow.axaml  SupplieManageWindow.axaml.cs  UserProfile.axaml  UserProfile.axaml.cs  UserProfileMenu.axaml  UserProfileMenu.axaml.cs  UsersManageWindow.axaml  UsersManageWindow.axaml.cs  WarehouseDesktopApp.csproj  WarehouseDesktopApp.sln  app.manifest  appsettings.json
Classes/: LoadUserPhoto.cs  Sha256Generator.cs
Context/: WarehousesdbContext.cs
DTO/: CellDTO.cs  DistributionCenterDTO.cs  ProductDTO.cs  SupplyDTO.cs  UserDTO.cs  WarehouseDTO.cs  WarehousesAccessToUserDTO.cs
Models/: Access.cs  AccessToUser.cs  Cell.cs  DistributionCenter.cs  DistributionCenterType.cs  Product.cs  ProductType.cs  RightAccess.cs  RightAccessToUser.cs  SizeType.cs  StatusType.cs  Supply.cs  Truck.cs  TruckModel.cs  TruckStatus.cs  User.cs  UsersType.cs  Warehouse.cs  WarehouseType.cs  WarehousesAccessToUser.cs  WarehousesClass.cs
